<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>东方非想天则 ～ 超弩级ギニョルの谜を追え web tsk | nostar&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="东方。作为一个过气的车万。已经蹦跶不出多少活力了。更别提th12.3东方非想天则了。作为入坑较晚的人。回顾过去十年则的发展。真是感慨万千。总想着能以自己的能力为则来做点儿什么。嗯。于是就是在线tsk数据分析了。tsk嘛。是记录则战绩的软件。不知道请@钢琴男。 在线预览：Demogithub">
<meta name="keywords" content="小玩意儿">
<meta property="og:type" content="article">
<meta property="og:title" content="东方非想天则 ～ 超弩级ギニョルの谜を追え web tsk">
<meta property="og:url" content="http://nostarsnow.github.io/2018/10/01/tsk-web/index.html">
<meta property="og:site_name" content="nostar&#39;blog">
<meta property="og:description" content="东方。作为一个过气的车万。已经蹦跶不出多少活力了。更别提th12.3东方非想天则了。作为入坑较晚的人。回顾过去十年则的发展。真是感慨万千。总想着能以自己的能力为则来做点儿什么。嗯。于是就是在线tsk数据分析了。tsk嘛。是记录则战绩的软件。不知道请@钢琴男。 在线预览：Demogithub">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-01T04:58:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东方非想天则 ～ 超弩级ギニョルの谜を追え web tsk">
<meta name="twitter:description" content="东方。作为一个过气的车万。已经蹦跶不出多少活力了。更别提th12.3东方非想天则了。作为入坑较晚的人。回顾过去十年则的发展。真是感慨万千。总想着能以自己的能力为则来做点儿什么。嗯。于是就是在线tsk数据分析了。tsk嘛。是记录则战绩的软件。不知道请@钢琴男。 在线预览：Demogithub">
  
  
    <link rel="icon" href="https://i.loli.net/2019/05/27/5cebfa071b4a295715.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="logo">
	<a href="/"><img lazy-src="https://i.loli.net/2019/05/27/5cebfa073a60a82008.jpg" class="js-avatar"/></a>
</div>
<div class="intrude-lessw">
	<header id="header" class="inner">
		<a class="profilepic">
			
			<img lazy-src="https://i.loli.net/2019/05/27/5cebfa077d8cd58987.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/" class="underLine">nostar</a></h1>
		</hgroup>

		
		<p class="header-subtitle">对世界你是或缺。对我。你是整个世界。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>导航</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/随笔/">随笔</a></li>
				        
							<li><a href="/tags/小玩意儿/">小玩意儿</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/nostarsnow/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://t.qq.com/wuxinghongqi/" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:leizuiaili@vip.qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/小玩意儿/" style="font-size: 20px;">小玩意儿</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">对世界你是或缺。对我。你是整个世界。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">nostar</h1>
  		<div class="logo">
			<a href="/"><img lazy-src="https://i.loli.net/2019/05/27/5cebfa073a60a82008.jpg" class="js-avatar"/></a>
		</div>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://i.loli.net/2019/05/27/5cebfa077d8cd58987.gif" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">nostar</h1>
			</hgroup>
			
			<p class="header-subtitle">对世界你是或缺。对我。你是整个世界。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/随笔/">随笔</a></li>
		        
					<li><a href="/tags/小玩意儿/">小玩意儿</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/nostarsnow/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://t.qq.com/wuxinghongqi/" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:leizuiaili@vip.qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-tsk-web" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东方非想天则 ～ 超弩级ギニョルの谜を追え web tsk
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小玩意儿/">小玩意儿</a></li></ul>
	</div>

        

        <div class="article-meta">
          <a href="/2018/10/01/tsk-web/" class="article-date">
  	<time datetime="2018-10-01T13:08:20.000Z" itemprop="datePublished">2018-10-01</time>
</a>
        </div>
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>东方。作为一个过气的车万。已经蹦跶不出多少活力了。更别提th12.3东方非想天则了。作为入坑较晚的人。回顾过去十年则的发展。真是感慨万千。总想着能以自己的能力为则来做点儿什么。嗯。于是就是在线tsk数据分析了。tsk嘛。是记录则战绩的软件。不知道请@钢琴男。</p>
<p><a href="https://nostarsnow.github.io/tsk-web/">在线预览：Demo</a><br><a href="https://github.com/nostarsnow/tsk-web" target="_blank" rel="noopener">github</a> </p>
<a id="more"></a>
<h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><h3 id="2018-12-01"><a href="#2018-12-01" class="headerlink" title="2018-12-01"></a>2018-12-01</h3><p>1、模仿游戏标题样式制作了个标题。 </p>
<p>2、增加表格排序功能。 </p>
<p>3、canvas增加datazoom实现大数据量情况下优雅展示。 </p>
<p>4、增加查看当天对战人和对战胜率。 </p>
<p>5、添加了个动态背景可把玩。 </p>
<h3 id="2018-11-30"><a href="#2018-11-30" class="headerlink" title="2018-11-30"></a>2018-11-30</h3><p>1、拖拽或上传db文件或样例完成解析。 </p>
<p>2、综合符卡、角色胜率计算。 </p>
<p>3、可选择符卡、角色、对手符卡、对手角色进行筛选、统计和可视化。 </p>
<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>从五月末放弃魂斗罗之后。出现了史无前例的游戏荒。炉石不玩了。switch吃灰中。想想居然没什么好玩的了。于是开始找自己以前玩的单机游戏。筛选到东方的时候。玩起了东方绯想天。感觉还是挺不错的。忽而转向了旁边的东方非想天则。以前尝试过。但是剧情模式不好玩。不如绯想天华丽。可是。。。抱着不如试试的态度。一去不复返。 </p>
<p>可通过下文初探该游戏。 </p>
<p><a href="https://zhuanlan.zhihu.com/p/29667044" target="_blank" rel="noopener">《东方非想天则》兴衰史</a> </p>
<h2 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h2><h3 id="入坑伊始"><a href="#入坑伊始" class="headerlink" title="入坑伊始"></a>入坑伊始</h3><p>电脑、好友对战、神AI。。。</p>
<h3 id="初入则吧"><a href="#初入则吧" class="headerlink" title="初入则吧"></a>初入则吧</h3><p>我向来都是只看不说的。于是发现许多人加了QQ群。其中提到的最多的一个名字就是。《天则局》</p>
<h3 id="浅尝辄止"><a href="#浅尝辄止" class="headerlink" title="浅尝辄止"></a>浅尝辄止</h3><p>说浅尝不合适。在天则居呆了很久也是。因为有时候扔IP没有人理。于是想多加点儿群多仍点儿IP。就这样加入了《贴吧群》。</p>
<h3 id="tsk"><a href="#tsk" class="headerlink" title="tsk"></a>tsk</h3><p>则是没有战绩统计的。但是有录像记录。不过录像名字内容看不出胜利与否。于是找到了通用的记录工具tsk。至于上传tenco评测相对。那是用不到滴。 </p>
<h3 id="我要做记录！"><a href="#我要做记录！" class="headerlink" title="我要做记录！"></a>我要做记录！</h3><p>十月初用tsk。感觉挺好用。可是除了显示胜率和胜场。什么功能也没有了。感觉很难受。于是萌生了想自己做tsk展示的想法。就在今天。！</p>
<h2 id="制作过程"><a href="#制作过程" class="headerlink" title="制作过程"></a>制作过程</h2><h3 id="数据文件"><a href="#数据文件" class="headerlink" title="数据文件"></a>数据文件</h3><p>tsk的数据文件存储在tsk的目录下。以.db文件存储。可用sqlite打开查看。里面分别记录了时间戳、1p名字、1p角色、1p胜场、2p名字、2p角色、2p胜场。有了这些数据。应该可以做出来一些分析了吧？大概。</p>
<h3 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h3><p>技术选型这里我想了试了很多。原本想用election做一个程序。但问题是很多则的小软件都销声匿迹。原因之一就是因为都需要下载。如果做成在线的多么的方便。那就决定是你了。做个网页。！ </p>
<h3 id="解析db文件"><a href="#解析db文件" class="headerlink" title="解析db文件"></a>解析db文件</h3><p>首先db文件不属于正常可解析格式。因此就需要转换为二进制操作再转换为js可识别的数据。这一步嘛。不需要自己动手。只是。。。一般db文件最多也就几百K。解析库居然有2.5M。还很难减少体积。简直是丧心病狂。</p>
<h3 id="获取db文件"><a href="#获取db文件" class="headerlink" title="获取db文件"></a>获取db文件</h3><p>获取分为两部分。一部分是用户上传。这一步可以通过<code>input</code>获取。顺手也做个拖拽上传。使用ondrag事件。还是蛮简单的。</p>
<pre><code class="javascript"><span class="comment">/* 点击上传 */</span>
input.addEventListener(<span class="string">'change'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>{
    <span class="keyword">let</span> file = <span class="keyword">this</span>.files[<span class="number">0</span>]
    formatFile(file)
},<span class="literal">false</span>)

<span class="comment">/* 拖拽上传 */</span>
box.addEventListener(<span class="string">'dragover'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>{
    e.preventDefault()
},<span class="literal">false</span>)
box.addEventListener(<span class="string">'drop'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>{
    e.preventDefault()
    <span class="keyword">let</span> file = e.dataTransfer.files[<span class="number">0</span>]
    formatFile(file)
    <span class="keyword">return</span> <span class="literal">false</span>
},<span class="literal">false</span>)

<span class="comment">/* 处理文件*/</span>
<span class="function"><span class="keyword">function</span> <span class="title">formatFile</span>(<span class="params">file</span>)</span>{
    file.suffixType = file.name.match(<span class="regexp">/.+\.(.*)/</span>)[<span class="number">1</span>].toLowerCase()
    <span class="keyword">if</span> ( file.suffixType !== <span class="string">'db'</span> ){
        <span class="comment">/* error */</span>
        <span class="keyword">return</span> <span class="literal">false</span>;
    }
    <span class="keyword">let</span> fr = <span class="keyword">new</span> FileReader();
    fr.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
        <span class="comment">/* success */</span>
    }
    fr.readAsArrayBuffer(file)
}
</code></pre>
<p>还有案例。就是去请求一个我自己的db文件做案例。用ajax库就有些捉襟见肘了。用原生的吧。</p>
<pre><code class="javascript"><span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest();
xhr.open(<span class="string">'GET'</span>,<span class="string">'./json/Default.db'</span>, <span class="literal">true</span>);
xhr.responseType = <span class="string">'arraybuffer'</span>; <span class="comment">//二进制格式获取文件</span>
xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>{
    <span class="comment">/* success 因为简单。没必要判定状态 */</span>
};
xhr.send();
</code></pre>
<h3 id="数据整合"><a href="#数据整合" class="headerlink" title="数据整合"></a>数据整合</h3><p>我一直在思考一个问题。因为对战场次是一个庞大的数字。因此db文件一般至少也有几千行。虽然这点儿数据量还不足以影响太大性能。但是。是一次循环计算出所有可能用到的数据好。还是一次循环先计算出需要的数据。之后到需要再次循环好呢？这是个问题。 </p>
<p>我选择的折中。js的对象是引用而不是深拷贝。挺好。不过我还是更进一步的只记录下标。大概会提升一些性能吧。大概。 </p>
<h3 id="用户筛选"><a href="#用户筛选" class="headerlink" title="用户筛选"></a>用户筛选</h3><p>理论上数据库各个键位都应该支持检索筛选条件。不过时间筛选还没有做。目前支持1p名称、1P角色、2P名称、2P角色四个纬度筛选。</p>
<h3 id="数据展示"><a href="#数据展示" class="headerlink" title="数据展示"></a>数据展示</h3><p>展示。其实就是折线图了。没啥好说的。数据量太大的时候应该加上时间轴或时间段的展示的。不过嘛。以后以后。完善。 </p>
<h2 id="结案"><a href="#结案" class="headerlink" title="结案"></a>结案</h2><p>打则世界悲哀。（其实tsk现在都没人用了。这个tsk web更不必说了。归根结底。还是辣鸡游戏不行了呀。毕竟十年了。。。）</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/10/my-game/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">←</strong>
      <div class="article-nav-title">
        
          怀念呀，2014/2015我做过的有趣的微信游戏
        
      </div>
    </a>
  
  
    <a href="/2017/03/06/web-ar/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">WebAr。有趣的AR。。。</div>
      <strong class="article-nav-caption">→</strong>
    </a>
  
</nav>

  
</article>







  <div id="git-comment" style="margin: 0 30px;"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: 'c85b4116dd5568a953a2', //Client ID
  clientSecret: '0bfbd427d69accdbece179a9a7e7fe818eeab88d', //Client Secret
  repo: 'nostarsnow.github.io',//仓库名称
  owner: 'nostarsnow',//仓库拥有者
  admin: ['nostarsnow'],
  id: 'Mon Oct 01 2018 21:08:20 GMT+0800',      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})
gitalk.render('git-comment')
</script>




  <div class="post-toc"></div>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2023 nostar
    	</div>
      <div class="footer-right">
      		
      </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://unpkg.com/requirejs@2.1.6/require.js"></script>
<script src="https://www.unpkg.com/jquery@1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="https://s95.cnzz.com/z_stat.php?id=1257879728&web_id=1257879728"></script>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?727c25e0c57faf6acaef2b70616b0f8b";
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s);
	})();
</script>	

<!--
 -->


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>